{
  "name": "duckposting",
  "version": "0.1.0-alpha.3",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test.mjs packages/*/*.test.mjs",
    "package": "npm pack --pack-destination dist",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "linkedom": "0.18.13"
  },
  "description": "A static, GitHub-backed Markdown editor for Quartz blogs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jj-marinho/duckposting.git"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/editor.js",
    "dist/editor.css",
    "dist/THIRD_PARTY_LICENSES.txt",
    "packages/quartz/README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "SUPPORT.md"
  ],
  "peerDependencies": {
    "preact": "^10.0.0",
    "@quartz-community/types": "^1.0.0"
  }
}
